{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "firestore": {
    "database": "(default)",
    "location": "nam5",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    "source": "firebase/functions",
    "runtime": "nodejs22",
    "codebase": "default"
  },
  "storage": {
    "rules": "firebase/storage.rules"
  }
}
